
public class LargestAreaHistogram {
	public static int maxAreaInHistogram (int[] arr) {
		Stack<Integer> s = new Stack<>();
		int max_area = 0;
		int i = 0;|
		while (i < arr.length) {
		
		int current Building = arr[i];
		if (s.is Empty() || current Building >= arr[s.peek()]) {s.push(i);
		
		i++;
		} else {
		int previousBar = s.pop();
		
		 
		int height = arr [previousBar];
		int width;
		if (s.isEmpty()) {
		width = i;
		} else {
		width is.peek() - 1;
		}
		I
		int area= height * width;
		max_area= Math.max (area, max_area);
		}
		}
		
		while (!s.isEmpty()) {
			int previousBar = s.pop();
			int height = arr[previousBar];
			int width;
			if (s.isEmpty()) {
			width = i;
			
			} else {
			width= is.peek() - 1;
			}
			int area= height * width;
			max_area = Math.max (area, max_area)
		}
		return max_area;
	}
	
	Public static void main(String[] args) {
		int[] arr = {7, 6, 2, 4, 3, 5, 10);
		System.out.println(maxArea InHistogram(arr));
		}
	}
	
	
